S3_UPLOADS_BUCKET=test-bucket
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
LANDINGAI_ENDPOINT_ID=your_landingai_endpoint_id_here
LANDINGAI_API_KEY=a2kycnI5MGY4NHo2bGc3aHV3eHlsOnlxRFY1S1RVeWF5b2lhTFlkbG1GbHZlZENCTXlEb2Jr